object Endpoint "{{ pillar.icinga.masterzone }}" {
    host = "{{ pillar.icinga.masterhost }}"
    port = "5665"
}
object Zone "master" {
    endpoints = [ "{{ pillar.icinga.masterzone }}" ]
}
object Zone "global-templates" {
    global = true
}
object Zone "director-global" {
    global = true
}
object Endpoint "{{ grains.id }}" {
}
object Zone "{{ grains.id }}" {
    endpoints = [ "{{ grains.id }}" ]
    parent = "master"
}
