object ApiListener "api" {
    cert_path = SysconfDir + "/icinga2/pki/{{ grains.id }}.crt"
    key_path = SysconfDir + "/icinga2/pki/{{ grains.id }}.key"
    ca_path = SysconfDir + "/icinga2/pki/ca.crt"
    accept_commands = true
    accept_config = true
}
